                            V/                                                                      
                           :##:                                                                     
                           G##%,                                                                    
                          ,####B                                                                    
                          B#####,                                                                   
                          &#####B                                                                   
                         ,@#####@,                                                                  
                         :#######B                                                                  
                         V######@%                                                                  
                         G####G/,%/                                                                 
                         &##G:   BG                                                                 
                         &#V     :%,                                                     ,//        
                         &V       %/                                                  ,V&##&        
                         &/       GG                                               ,/&#####/        
                         &/       /%,                                            ,B%######&         
                         &/       ,@:                                          ,B@########:         
                         &V        &V                                        ,B%B&#######V          
                         &B        BG                                      ,V%B, ,@#####&           
                         &B        /&                                     /%G:    G####@,           
                         BG        ,@,                                  :&&/      /####:            
                         /&        ,%:                                 V%V        :###/             
                         :@         GV                               :&&:         :##V              
                         ,%:        GG                              /%V           /#V               
                          &V        B&//VVBBVVV/:,                 G%:           ,%B                
                          GG       :&%GGVVVVVVBGG&&GB/,          ,&G,           :%B                 
                          /%   ,   ,,            ,,/VG&&V:      :%B            :%V                  
                          ,%:,BB                      ,:B&&V,  /@/            /%/                   
                           G&&B                           /G%V/%/            B%:                    
                           V#V                              :&#:           ,G%,                     
                          ,%/                                &/           :%G,                      
                          &B                                ,:           /%V                        
                         V%,                                           ,G%:                 ,:      
                        ,%/                                           :&G,              :/G&%%      
                        V&                                           V%V            ,/B&&G/,V&      
                        &V                                         :&&:          :VG&GV:    GB      
                       ,%, ,B%@G:                                 V@%         :V&&B/,       &V      
                       B& ,%##G&#/                                :/&,     :V&&B:,         ,&/      
             :G::V,   ,%/ V##% ,#&                                 :%,  ,V&&B:             :@,      
           BG%&@%#/   V&  G###%%#%                   ,//:          :%,:G&G/,               /%       
         :G#&B,B,B%: ,%/  /######G                  V%&##&,        :@&&V,                  BG       
        ,G@V/     V@/V&    B####&,                 V#V V##&        :@/                     &V       
        :#V        :%@/     :VB:                   %#G:G###:       /&                     ,%:       
         B&         B%                ,V/,         %#######:       BG                     :@,       
         /%        ,%%&V              :@%,         B######%,       GG                     V&        
         ,%:       /@,:&B      :       ,           ,G####%,        &/                     &B        
          %/       V&  :%,     BG,,:VG&GG:           :VV/         ,@:                    ,%:        
          B&       VG   &/      &%%%G/:,V&&/,                     :%,                    /%         
          :%,      /%   %/      B@%:      /&&B//B:                BG                     GB         
           %/      ,%: /@,      V#/         :B%%/,     /GGGB:     &V                    ,%:         
           BG       B&V@/       /%,           %/     ,&&V:/B%B   ,@:                   ,G&          
           :%,      ,@%:        :@,          /%,     &G     ,%V  V&                 ,/G&G:          
            %/       /%:        ,%:          %V     :@,      /&  &B              ,VG&G/,            
            V&        V%,        GB         B%,     /@       :% ,@,           ,VG&G/,               
            ,%:        V%:       /%,       :@:      ,%/      GG GG         ,VG&G/,                  
             B&         V@/      ,%V      :@/        /@V,  ,G%,:@:      ,/&&G/,                     
             ,%/         :%B      /%,    :@V          :&&G&&B,,%V    ,/G&G/,                        
              /%,         ,&&:     B%: ,V%V             ,::, ,&G    :@G/,                           
               &B           V%B,    V&G%G:                  :%#     ,%/                             
               :@:           ,G%/    ,:,                  :G%V@B     /%,                            
                V%             /GG:                    ,/G%B, %#B     GG                            
                 &B     ,:       ::                   /GGV,   &B%B    ,%/                           
                 :@:    /G                     :V,    ,,    ,G#B,%B    V%,                          
                  B&    &V                    /&:          ,%BVG ,@B    &B                          
                  ,%V  :@,                   /%:           ,G&&@G&%G,   :@:                         
                   :@, GB                   /@:              ,,%V,       G%,                        
                    GG:@,                  :@/                 GB    ,/G&&B,                        
                    ,%%B                  ,%B                  &G,:BG&GV:                           
                     V@,                  G&                 ,G@@&&B:,                              
                     &V                  /@,               V/%V:@/                                  
                 ,:/B%,                  %V               BBV@VB#%B,                                
              ,V&&GBG&&B,               V&               V%, :/V@:G@:                               
      ,V:    /%&/,    :B%/             ,%/              V%:,VBBB@G&V,                               
     ,&#@G, B%/         :&V            V&              V%/B&BV/B@@,   :V                            
     :##&@GG&,           ,:           ,%/             B%:V/     ,G&, V@#V                           
     ,@@%G&%,                         /%,            G%,          G&B@##%                           
      &%&&:%,                         GB           ,&G,            %@B##&                           
      B&/&:GG                         @:          :%B             ,%/G#@G                           
      :@,,,,@:                       V&,         V%/              GG G/&/                           
       &B   B&                      V#V        ,G%:              /%,  ,%,                           
       /@,  ,%,                     ,V@V:     :%G,               B/   B&                            
        &B   B/                      ,&%@&V:V:%V                 ,    %/                            
        /@,  ,,                        ,GV%%%@V                      /%,                            
         GG                               ,,,/                       &V                             
         ,@:                                                        /%,                             
          B%,                                                      ,%/                              
           &B   V,                                                 B&                               
           ,@V ,@/:,,,,,    ,,,,,,,,,,                       ,V:  /@,                               
            :%B&&G&&&GG&&&&&&GG&&&&&&&&&&&&&GGBBBBBBBBBBGG&&&G%%:/%/                                
             ,VB    ,,,,,,,,,,,,,,,,,,,:::::://///////////:::,,V&&:                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    